# Normal level is warn; info is good for debugging problems
#LogLevel info

<VirtualHost 169.230.27.19:443>
	SSLEngine on
	Include /usr/local/www/tls/www-ssl.conf

	ServerName cxtoolshed.rbvi.ucsf.edu
	ErrorLog logs/plato-test-httpd/cxtoolshed/cxtoolshed-ssl_error_log
	CustomLog logs/plato-test-httpd/cxtoolshed/cxtoolshed-ssl_access_log combined
	RewriteEngine On

	WSGIDaemonProcess cxtoolshed-ssl user=cxtoolshed display-name=%{GROUP}
	WSGIScriptAlias / /usr/local/projects/chimerax/www/preview/cxtoolshed/django.wsgi
	<Directory />
		Order allow,deny
		Allow from all
	</Directory>

	Alias /favicon.ico /usr/local/projects/chimerax/www/preview/cxtoolshed/favicon.ico
        Alias /google_oauth2_logo.png /usr/local/projects/chimerax/www/preview/cxtoolshed/google_oauth2_logo.png

        Alias /media /usr/local/projects/chimerax/www/preview/cxtoolshed/media
        <Directory /usr/local/projects/chimerax/www/preview/cxtoolshed/media>
                Order allow,deny
                Allow from all
        </Directory>

        Alias /static/admin /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin
        <Directory /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin>
                Order allow,deny
                Allow from all
        </Directory>

        Alias /static /usr/local/projects/chimerax/www/preview/cxtoolshed/static
        <Directory /usr/local/projects/chimerax/www/preview/cxtoolshed/static>
                Order allow,deny
                Allow from all
        </Directory>

	# AWStats reports
	<Location "/stats/">
		Options +FollowSymLinks
		Include plato-test-conf.d/Auth/standardAuthKerb.conf
		require valid-user
	</Location>

</VirtualHost>
